name: rad
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=4.5
  - _tflow_select=2.3.0
  - absl-py=0.12.0
  - aiohttp=3.7.4
  - astunparse=1.6.3
  - async-timeout=3.0.1
  - attrs=20.3.0
  - blas=1.0
  - blinker=1.4
  - boost-cpp=1.74.0
  - brotlipy=0.7.0
  - bzip2=1.0.8
  - c-ares=1.17.1
  - ca-certificates=2021.7.5
  - cachetools=4.2.1
  - cairo=1.16.0
  - cartopy=0.18.0
  - certifi=2021.5.30
  - cffi=1.14.5
  - cfitsio=3.470
  - cftime=1.3.1
  - chardet=3.0.4
  - click=7.1.2
  - coverage=5.5
  - cryptography=3.4.7
  - curl=7.76.0
  - cycler=0.10.0
  - cython=0.29.22
  - dbus=1.13.18
  - et_xmlfile=1.1.0
  - expat=2.2.10
  - fontconfig=2.13.1
  - freetype=2.10.4
  - freexl=1.0.6
  - fribidi=1.0.10
  - gast=0.3.3
  - gdal=3.2.1
  - geographiclib=1.50
  - geopy=2.1.0
  - geos=3.8.1
  - geotiff=1.6.0
  - gettext=0.19.8.1
  - giflib=5.2.1
  - glib=2.68.0
  - glib-tools=2.68.0
  - google-auth=1.28.0
  - google-auth-oauthlib=0.4.4
  - google-pasta=0.2.0
  - graphite2=1.3.13
  - grpcio=1.36.1
  - gst-plugins-base=1.14.5
  - gstreamer=1.18.4
  - h5py=2.10.0
  - harfbuzz=2.7.2
  - hdf4=4.2.13
  - hdf5=1.10.6
  - icu=67.1
  - idna=2.10
  - importlib-metadata=3.7.3
  - intel-openmp=2020.2
  - jdcal=1.4.1
  - joblib=1.0.0
  - jpeg=9d
  - json-c=0.13.1
  - kealib=1.4.14
  - keras-preprocessing=1.1.2
  - kiwisolver=1.3.1
  - krb5=1.17.2
  - lcms2=2.11
  - ld_impl_linux-64=2.33.1
  - libclang=11.1.0
  - libcurl=7.76.0
  - libdap4=3.20.6
  - libedit=3.1.20191231
  - libev=4.33
  - libevent=2.1.10
  - libffi=3.3
  - libgcc-ng=9.3.0
  - libgdal=3.2.1
  - libgfortran-ng=7.3.0
  - libglib=2.68.0
  - libgomp=9.3.0
  - libiconv=1.16
  - libkml=1.3.0
  - libllvm10=10.0.1
  - libllvm11=11.1.0
  - libnetcdf=4.7.4
  - libnghttp2=1.43.0
  - libpng=1.6.37
  - libpq=12.3
  - libprotobuf=3.14.0
  - librttopo=1.1.0
  - libspatialite=5.0.1
  - libssh2=1.9.0
  - libstdcxx-ng=9.3.0
  - libtiff=4.1.0
  - libuuid=2.32.1
  - libwebp-base=1.2.0
  - libxcb=1.14
  - libxkbcommon=1.0.3
  - libxml2=2.9.10
  - llvmlite=0.34.0
  - lz4-c=1.9.3
  - markdown=3.3.4
  - matplotlib=3.3.2
  - matplotlib-base=3.3.2
  - mkl=2020.2
  - mkl-service=2.3.0
  - mkl_fft=1.2.0
  - mkl_random=1.1.1
  - multidict=5.1.0
  - mysql-common=8.0.22
  - mysql-libs=8.0.22
  - ncurses=6.2
  - netcdf-fortran=4.5.3
  - netcdf4=1.5.3
  - nspr=4.30
  - nss=3.63
  - numba=0.51.2
  - numpy=1.19.2
  - numpy-base=1.19.2
  - oauthlib=3.1.0
  - olefile=0.46
  - openjpeg=2.3.1
  - openpyxl=3.0.7
  - openssl=1.1.1k
  - opt_einsum=3.1.0
  - pandas=1.2.1
  - pango=1.42.4
  - pcre=8.44
  - pip=20.3.3
  - pixman=0.38.0
  - poppler=0.89.0
  - poppler-data=0.4.10
  - postgresql=12.3
  - proj=7.1.1
  - protobuf=3.14.0
  - py6s=1.8.0
  - pyasn1=0.4.8
  - pyasn1-modules=0.2.8
  - pycparser=2.20
  - pyjwt=1.7.1
  - pyopenssl=20.0.1
  - pyparsing=2.4.7
  - pyqt=5.12.3
  - pyshp=2.1.3
  - pysocks=1.7.1
  - pysolar=0.6
  - python=3.8.5
  - python-dateutil=2.8.1
  - python_abi=3.8
  - pytz=2021.1
  - qt=5.12.9
  - readline=8.1
  - requests=2.25.1
  - requests-oauthlib=1.3.0
  - rsa=4.7.2
  - scikit-learn=0.23.2
  - scipy=1.6.0
  - seaborn=0.11.1
  - setuptools=52.0.0
  - shapely=1.7.1
  - sip=4.19.13
  - six=1.15.0
  - sixs=1.1.2
  - sqlite=3.35.4
  - tbb=2020.3
  - tensorboard=2.4.0
  - tensorboard-plugin-wit=1.6.0
  - tensorflow=2.3.0
  - tensorflow-base=2.3.0
  - tensorflow-estimator=2.3.0
  - termcolor=1.1.0
  - threadpoolctl=2.1.0
  - tiledb=2.1.6
  - tk=8.6.10
  - tornado=6.1
  - typing-extensions=3.7.4.3
  - typing_extensions=3.7.4.3
  - tzcode=2021a
  - urllib3=1.26.4
  - werkzeug=1.0.1
  - wheel=0.36.2
  - wrapt=1.12.1
  - xarray=0.17.0
  - xerces-c=3.2.3
  - xorg-kbproto=1.0.7
  - xorg-libice=1.0.10
  - xorg-libsm=1.2.3
  - xorg-libx11=1.6.12
  - xorg-libxext=1.3.4
  - xorg-libxrender=0.9.10
  - xorg-renderproto=0.11.1
  - xorg-xextproto=7.3.0
  - xorg-xproto=7.0.31
  - xz=5.2.5
  - yarl=1.6.3
  - zipp=3.4.1
  - zlib=1.2.11
  - zstd=1.4.9
  - pip:
    - cloudpickle==1.6.0
    - future==0.18.2
    - geospatialtools==0.0.0
    - gym==0.18.0
    - lowtran==2.4.1
    - mitdeeplearning==0.2.0
    - osgeo==0.0.0
    - pillow==7.2.0
    - pipedviewer==7.63
    - pyferret==7.63
    - pyglet==1.5.0
    - pyqt5-sip==4.19.18
    - pyqtchart==5.12
    - pyqtwebengine==5.12.1
    - regex==2021.3.17
    - setuptools-scm==4.1.2
    - spatialnc==0.4.1
    - topocalc==0.3.2
    - tqdm==4.59.0
prefix: /home/enrico/miniconda3/envs/rad
